# PhotoHelper

./: .gitignore  README.md  build.gradle  settings.gradle
PhotoHelper/: build.gradle  proguard-rules.pro
PhotoHelper/src/main/java/com/github/tcking/giraffe/helper/: PhotoHelper.java
PhotoHelper/src/main/res/layout/: app_image_cropping.xml
PhotoHelper/src/main/res/values/: strings.xml
exmaple/: build.gradle
exmaple/src/androidTest/java/com/github/tcking/giraffe/helper/exmaple/: ApplicationTest.java
exmaple/src/main/: AndroidManifest.xml
exmaple/src/main/java/com/github/tcking/giraffe/helper/exmaple/: MainActivity.java
exmaple/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
